spring.application.name=demo
# MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backend
spring.datasource.username=root
spring.datasource.password=Thendral@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update